<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../styles/My.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DelAccountController">
    <children>
        <TextField fx:id="DelAccTextField" layoutX="199.0" layoutY="180.0" prefHeight="41.0" prefWidth="203.0" />
        <Button fx:id="OkButton" layoutX="256.0" layoutY="262.0" mnemonicParsing="false" onAction="#OkButton" prefHeight="43.0" prefWidth="90.0" text="OK" textAlignment="CENTER">
         <font>
            <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="99.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the login account you want to delete." textAlignment="CENTER" wrappingWidth="445.6708984375">
         <font>
            <Font name="AdobeDevanagari-BoldItalic" size="42.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
